<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="TestClips"
           tests="4"
           failures="0"
           errors="0"
           skipped="0"
           time="255.727">
  <properties />
  
  
            <testcase name="Test_NMA_8611" time="59.638" classname="com.mobitv.client.qa.nma.regression.tablet1.TestClips" />
                <testcase name="Test_Clips" time="97.338" classname="com.mobitv.client.qa.nma.regression.tablet1.TestClips" />
                <testcase name="Test_Clips_Mute" time="53.505" classname="com.mobitv.client.qa.nma.regression.tablet1.TestClips" />
                <testcase name="Test_Clips_PlayPause" time="45.246" classname="com.mobitv.client.qa.nma.regression.tablet1.TestClips" />
      
</testsuite>
