<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="TestNetwork"
           tests="1"
           failures="0"
           errors="0"
           skipped="0"
           time="195.964">
  <properties />
  
  
            <testcase name="Test_Network" time="195.964" classname="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork" />
      
</testsuite>
