<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="0" failed="1" total="13" passed="12">
  <reporter-output>
  </reporter-output>
  <suite name="NMA Test Suite" duration-ms="929006" started-at="2015-09-16T19:08:44Z" finished-at="2015-09-16T19:24:13Z">
    <groups>
    </groups>
    <test name="TestClips" duration-ms="339709" started-at="2015-09-16T19:08:44Z" finished-at="2015-09-16T19:14:24Z">
      <class name="com.mobitv.client.qa.nma.regression.tablet1.TestClips">
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="beforeMethod" is-config="true" duration-ms="19788" started-at="2015-09-16T12:08:44Z" finished-at="2015-09-16T12:09:04Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Clips()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="Test_Clips" duration-ms="97338" started-at="2015-09-16T12:09:04Z" finished-at="2015-09-16T12:10:41Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Clips -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="afterMethod" is-config="true" duration-ms="4207" started-at="2015-09-16T12:10:41Z" finished-at="2015-09-16T12:10:45Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="beforeMethod" is-config="true" duration-ms="14853" started-at="2015-09-16T12:10:45Z" finished-at="2015-09-16T12:11:00Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Clips_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="Test_Clips_Mute" duration-ms="53505" started-at="2015-09-16T12:11:00Z" finished-at="2015-09-16T12:11:54Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Clips_Mute -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="afterMethod" is-config="true" duration-ms="4079" started-at="2015-09-16T12:11:54Z" finished-at="2015-09-16T12:11:58Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="beforeMethod" is-config="true" duration-ms="13820" started-at="2015-09-16T12:11:58Z" finished-at="2015-09-16T12:12:12Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Clips_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="Test_Clips_PlayPause" duration-ms="45246" started-at="2015-09-16T12:12:12Z" finished-at="2015-09-16T12:12:57Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Clips_PlayPause -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="afterMethod" is-config="true" duration-ms="4560" started-at="2015-09-16T12:12:57Z" finished-at="2015-09-16T12:13:01Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="beforeMethod" is-config="true" duration-ms="18413" started-at="2015-09-16T12:13:01Z" finished-at="2015-09-16T12:13:20Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_NMA_8611()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="Test_NMA_8611" duration-ms="59638" started-at="2015-09-16T12:13:20Z" finished-at="2015-09-16T12:14:19Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_NMA_8611 -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]" name="afterMethod" is-config="true" duration-ms="4175" started-at="2015-09-16T12:14:19Z" finished-at="2015-09-16T12:14:24Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
      </class> <!-- com.mobitv.client.qa.nma.regression.tablet1.TestClips -->
    </test> <!-- TestClips -->
    <test name="TestMovies" duration-ms="58363" started-at="2015-09-16T19:14:24Z" finished-at="2015-09-16T19:15:22Z">
      <class name="com.mobitv.client.qa.nma.regression.tablet1.TestMovies">
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="beforeMethod" is-config="true" duration-ms="15575" started-at="2015-09-16T12:14:24Z" finished-at="2015-09-16T12:14:39Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Movies()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="Test_Movies" duration-ms="14" started-at="2015-09-16T12:14:39Z" finished-at="2015-09-16T12:14:39Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Movies -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="afterMethod" is-config="true" duration-ms="4191" started-at="2015-09-16T12:14:39Z" finished-at="2015-09-16T12:14:44Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="beforeMethod" is-config="true" duration-ms="15059" started-at="2015-09-16T12:14:44Z" finished-at="2015-09-16T12:14:59Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_NMA_2252()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="Test_NMA_2252" duration-ms="3" started-at="2015-09-16T12:14:59Z" finished-at="2015-09-16T12:14:59Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_NMA_2252 -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="afterMethod" is-config="true" duration-ms="4154" started-at="2015-09-16T12:14:59Z" finished-at="2015-09-16T12:15:03Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="beforeMethod" is-config="true" duration-ms="15109" started-at="2015-09-16T12:15:03Z" finished-at="2015-09-16T12:15:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_NMA_2287()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="Test_NMA_2287" duration-ms="2" started-at="2015-09-16T12:15:18Z" finished-at="2015-09-16T12:15:18Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_NMA_2287 -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]" name="afterMethod" is-config="true" duration-ms="4232" started-at="2015-09-16T12:15:18Z" finished-at="2015-09-16T12:15:22Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
      </class> <!-- com.mobitv.client.qa.nma.regression.tablet1.TestMovies -->
    </test> <!-- TestMovies -->
    <test name="TestMusic" duration-ms="315993" started-at="2015-09-16T19:15:22Z" finished-at="2015-09-16T19:20:38Z">
      <class name="com.mobitv.client.qa.nma.regression.tablet1.TestMusic">
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="beforeMethod" is-config="true" duration-ms="16260" started-at="2015-09-16T12:15:22Z" finished-at="2015-09-16T12:15:39Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="FAIL" signature="Test_Music()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="Test_Music" duration-ms="44156" started-at="2015-09-16T12:15:39Z" finished-at="2015-09-16T12:16:23Z">
          <exception class="org.json.JSONException">
            <message>
              <![CDATA[JSONObject["total"] not a string.]]>
            </message>
            <full-stacktrace>
              <![CDATA[org.json.JSONException: JSONObject["total"] not a string.
	at org.json.JSONObject.getString(JSONObject.java:658)
	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.TestNG.privateMain(TestNG.java:1364)
	at org.testng.TestNG.main(TestNG.java:1333)
]]>
            </full-stacktrace>
          </exception> <!-- org.json.JSONException -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Music -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="afterMethod" is-config="true" duration-ms="4447" started-at="2015-09-16T12:16:23Z" finished-at="2015-09-16T12:16:27Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="beforeMethod" is-config="true" duration-ms="15454" started-at="2015-09-16T12:16:27Z" finished-at="2015-09-16T12:16:43Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Music_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="Test_Music_Mute" duration-ms="50642" started-at="2015-09-16T12:16:43Z" finished-at="2015-09-16T12:17:33Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Music_Mute -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="afterMethod" is-config="true" duration-ms="4103" started-at="2015-09-16T12:17:33Z" finished-at="2015-09-16T12:17:37Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="beforeMethod" is-config="true" duration-ms="15719" started-at="2015-09-16T12:17:37Z" finished-at="2015-09-16T12:17:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Music_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="Test_Music_PlayPause" duration-ms="47939" started-at="2015-09-16T12:17:53Z" finished-at="2015-09-16T12:18:41Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Music_PlayPause -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="afterMethod" is-config="true" duration-ms="4133" started-at="2015-09-16T12:18:41Z" finished-at="2015-09-16T12:18:45Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="beforeMethod" is-config="true" duration-ms="15783" started-at="2015-09-16T12:18:45Z" finished-at="2015-09-16T12:19:01Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_NMA_2254()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="Test_NMA_2254" duration-ms="35537" started-at="2015-09-16T12:19:01Z" finished-at="2015-09-16T12:19:37Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_NMA_2254 -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="afterMethod" is-config="true" duration-ms="4171" started-at="2015-09-16T12:19:37Z" finished-at="2015-09-16T12:19:41Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="beforeMethod" is-config="true" duration-ms="14167" started-at="2015-09-16T12:19:41Z" finished-at="2015-09-16T12:19:55Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_NMA_2255()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="Test_NMA_2255" duration-ms="39258" started-at="2015-09-16T12:19:55Z" finished-at="2015-09-16T12:20:34Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_NMA_2255 -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]" name="afterMethod" is-config="true" duration-ms="4196" started-at="2015-09-16T12:20:34Z" finished-at="2015-09-16T12:20:38Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
      </class> <!-- com.mobitv.client.qa.nma.regression.tablet1.TestMusic -->
    </test> <!-- TestMusic -->
    <test name="TestNetwork" duration-ms="214553" started-at="2015-09-16T19:20:38Z" finished-at="2015-09-16T19:24:13Z">
      <class name="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork">
        <test-method status="PASS" signature="beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]" name="beforeMethod" is-config="true" duration-ms="14333" started-at="2015-09-16T12:20:38Z" finished-at="2015-09-16T12:20:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeMethod -->
        <test-method status="PASS" signature="Test_Network()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]" name="Test_Network" duration-ms="195964" started-at="2015-09-16T12:20:53Z" finished-at="2015-09-16T12:24:09Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Test_Network -->
        <test-method status="PASS" signature="afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]" name="afterMethod" is-config="true" duration-ms="4253" started-at="2015-09-16T12:24:09Z" finished-at="2015-09-16T12:24:13Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- afterMethod -->
      </class> <!-- com.mobitv.client.qa.nma.regression.tablet1.TestNetwork -->
    </test> <!-- TestNetwork -->
  </suite> <!-- NMA Test Suite -->
</testng-results>
